<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa88ec56ee1d4f279cfddfa9faa51312" Name="Diagram1">
        <EntityTypeShape EntityType="Auto_GalleryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Auto_GalleryModel.Tbl_Brands" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Auto_GalleryModel.Tbl_Cars" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Auto_GalleryModel.Tbl_Customers" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Auto_GalleryModel.Tbl_Employee" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Auto_GalleryModel.Tbl_Models" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Auto_GalleryModel.Tbl_Stores" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Auto_GalleryModel.Tbl_Users" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Auto_GalleryModel.FK_Tbl_Models_Tbl_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="Auto_GalleryModel.FK_Tbl_Cars_Tbl_Models" ManuallyRouted="false" />
        <AssociationConnector Association="Auto_GalleryModel.FK_Tbl_Cars_Tbl_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Auto_GalleryModel.FK_Tbl_Employee_Tbl_Stores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>