<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Auto_GalleryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Brands">
    <Key>
      <PropertyRef Name="Brand_Id" />
    </Key>
    <Property Name="Brand_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Cars">
    <Key>
      <PropertyRef Name="Car_Id" />
    </Key>
    <Property Name="Car_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Car_Plate" Type="nvarchar" MaxLength="10" />
    <Property Name="Car_Year" Type="char" MaxLength="4" />
    <Property Name="Car_Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Car_Fuel" Type="nvarchar" MaxLength="50" />
    <Property Name="Car_SalePrice" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Car_RentPrice" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Store_Id" Type="int" />
    <Property Name="Model_Id" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Customers">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer_Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer_TC" Type="char" MaxLength="11" />
    <Property Name="Customer_DLicence" Type="char" MaxLength="10" />
    <Property Name="Customer_Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Customer_Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Employee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Employee_Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Employee_TC" Type="char" MaxLength="11" />
    <Property Name="Employee_Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Employee_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Store_Id" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Models">
    <Key>
      <PropertyRef Name="Model_Id" />
    </Key>
    <Property Name="Model_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Brand_Id" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Stores">
    <Key>
      <PropertyRef Name="Store_Id" />
    </Key>
    <Property Name="Store_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Store_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Store_Adress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Email" Type="nchar" MaxLength="50" />
    <Property Name="User_Phone" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tbl_Cars_Tbl_Models">
    <End Role="Tbl_Models" Type="Self.Tbl_Models" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Cars" Type="Self.Tbl_Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Models">
        <PropertyRef Name="Model_Id" />
      </Principal>
      <Dependent Role="Tbl_Cars">
        <PropertyRef Name="Model_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Cars_Tbl_Stores">
    <End Role="Tbl_Stores" Type="Self.Tbl_Stores" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Cars" Type="Self.Tbl_Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Stores">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="Tbl_Cars">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Employee_Tbl_Stores">
    <End Role="Tbl_Stores" Type="Self.Tbl_Stores" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Employee" Type="Self.Tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Stores">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="Tbl_Employee">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Models_Tbl_Brands">
    <End Role="Tbl_Brands" Type="Self.Tbl_Brands" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Models" Type="Self.Tbl_Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Brands">
        <PropertyRef Name="Brand_Id" />
      </Principal>
      <Dependent Role="Tbl_Models">
        <PropertyRef Name="Brand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Auto_GalleryModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Brands" EntityType="Self.Tbl_Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Cars" EntityType="Self.Tbl_Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Customers" EntityType="Self.Tbl_Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Employee" EntityType="Self.Tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Models" EntityType="Self.Tbl_Models" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Stores" EntityType="Self.Tbl_Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Users" EntityType="Self.Tbl_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Cars_Tbl_Models" Association="Self.FK_Tbl_Cars_Tbl_Models">
      <End Role="Tbl_Models" EntitySet="Tbl_Models" />
      <End Role="Tbl_Cars" EntitySet="Tbl_Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Cars_Tbl_Stores" Association="Self.FK_Tbl_Cars_Tbl_Stores">
      <End Role="Tbl_Stores" EntitySet="Tbl_Stores" />
      <End Role="Tbl_Cars" EntitySet="Tbl_Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Employee_Tbl_Stores" Association="Self.FK_Tbl_Employee_Tbl_Stores">
      <End Role="Tbl_Stores" EntitySet="Tbl_Stores" />
      <End Role="Tbl_Employee" EntitySet="Tbl_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Models_Tbl_Brands" Association="Self.FK_Tbl_Models_Tbl_Brands">
      <End Role="Tbl_Brands" EntitySet="Tbl_Brands" />
      <End Role="Tbl_Models" EntitySet="Tbl_Models" />
    </AssociationSet>
  </EntityContainer>
</Schema>