<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Auto_GalleryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_Brands">
    <Key>
      <PropertyRef Name="Brand_Id" />
    </Key>
    <Property Name="Brand_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Models" Relationship="Self.FK_Tbl_Models_Tbl_Brands" FromRole="Tbl_Brands" ToRole="Tbl_Models" />
  </EntityType>
  <EntityType Name="Tbl_Cars">
    <Key>
      <PropertyRef Name="Car_Id" />
    </Key>
    <Property Name="Car_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_Plate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Car_Year" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Car_Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Car_Fuel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Car_SalePrice" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Car_RentPrice" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Store_Id" Type="Int32" />
    <Property Name="Model_Id" Type="Int32" />
    <NavigationProperty Name="Tbl_Models" Relationship="Self.FK_Tbl_Cars_Tbl_Models" FromRole="Tbl_Cars" ToRole="Tbl_Models" />
    <NavigationProperty Name="Tbl_Stores" Relationship="Self.FK_Tbl_Cars_Tbl_Stores" FromRole="Tbl_Cars" ToRole="Tbl_Stores" />
  </EntityType>
  <EntityType Name="Tbl_Customers">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Customer_DLicence" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Customer_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Employee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Employee_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Store_Id" Type="Int32" />
    <NavigationProperty Name="Tbl_Stores" Relationship="Self.FK_Tbl_Employee_Tbl_Stores" FromRole="Tbl_Employee" ToRole="Tbl_Stores" />
  </EntityType>
  <EntityType Name="Tbl_Models">
    <Key>
      <PropertyRef Name="Model_Id" />
    </Key>
    <Property Name="Model_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Brand_Id" Type="Int32" />
    <NavigationProperty Name="Tbl_Brands" Relationship="Self.FK_Tbl_Models_Tbl_Brands" FromRole="Tbl_Models" ToRole="Tbl_Brands" />
    <NavigationProperty Name="Tbl_Cars" Relationship="Self.FK_Tbl_Cars_Tbl_Models" FromRole="Tbl_Models" ToRole="Tbl_Cars" />
  </EntityType>
  <EntityType Name="Tbl_Stores">
    <Key>
      <PropertyRef Name="Store_Id" />
    </Key>
    <Property Name="Store_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Store_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Store_Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Cars" Relationship="Self.FK_Tbl_Cars_Tbl_Stores" FromRole="Tbl_Stores" ToRole="Tbl_Cars" />
    <NavigationProperty Name="Tbl_Employee" Relationship="Self.FK_Tbl_Employee_Tbl_Stores" FromRole="Tbl_Stores" ToRole="Tbl_Employee" />
  </EntityType>
  <EntityType Name="Tbl_Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="User_Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tbl_Models_Tbl_Brands">
    <End Role="Tbl_Brands" Type="Self.Tbl_Brands" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Models" Type="Self.Tbl_Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Brands">
        <PropertyRef Name="Brand_Id" />
      </Principal>
      <Dependent Role="Tbl_Models">
        <PropertyRef Name="Brand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Cars_Tbl_Models">
    <End Role="Tbl_Models" Type="Self.Tbl_Models" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Cars" Type="Self.Tbl_Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Models">
        <PropertyRef Name="Model_Id" />
      </Principal>
      <Dependent Role="Tbl_Cars">
        <PropertyRef Name="Model_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Cars_Tbl_Stores">
    <End Role="Tbl_Stores" Type="Self.Tbl_Stores" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Cars" Type="Self.Tbl_Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Stores">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="Tbl_Cars">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Employee_Tbl_Stores">
    <End Role="Tbl_Stores" Type="Self.Tbl_Stores" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Employee" Type="Self.Tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Stores">
        <PropertyRef Name="Store_Id" />
      </Principal>
      <Dependent Role="Tbl_Employee">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Auto_GalleryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tbl_Brands" EntityType="Self.Tbl_Brands" />
    <EntitySet Name="Tbl_Cars" EntityType="Self.Tbl_Cars" />
    <EntitySet Name="Tbl_Customers" EntityType="Self.Tbl_Customers" />
    <EntitySet Name="Tbl_Employee" EntityType="Self.Tbl_Employee" />
    <EntitySet Name="Tbl_Models" EntityType="Self.Tbl_Models" />
    <EntitySet Name="Tbl_Stores" EntityType="Self.Tbl_Stores" />
    <EntitySet Name="Tbl_Users" EntityType="Self.Tbl_Users" />
    <AssociationSet Name="FK_Tbl_Models_Tbl_Brands" Association="Self.FK_Tbl_Models_Tbl_Brands">
      <End Role="Tbl_Brands" EntitySet="Tbl_Brands" />
      <End Role="Tbl_Models" EntitySet="Tbl_Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Cars_Tbl_Models" Association="Self.FK_Tbl_Cars_Tbl_Models">
      <End Role="Tbl_Models" EntitySet="Tbl_Models" />
      <End Role="Tbl_Cars" EntitySet="Tbl_Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Cars_Tbl_Stores" Association="Self.FK_Tbl_Cars_Tbl_Stores">
      <End Role="Tbl_Stores" EntitySet="Tbl_Stores" />
      <End Role="Tbl_Cars" EntitySet="Tbl_Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Employee_Tbl_Stores" Association="Self.FK_Tbl_Employee_Tbl_Stores">
      <End Role="Tbl_Stores" EntitySet="Tbl_Stores" />
      <End Role="Tbl_Employee" EntitySet="Tbl_Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>