<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Auto_GalleryModelStoreContainer" CdmEntityContainer="Auto_GalleryEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Auto_GalleryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Brands">
      <EntityTypeMapping TypeName="Auto_GalleryModel.Tbl_Brands">
        <MappingFragment StoreEntitySet="Tbl_Brands">
          <ScalarProperty Name="Brand_Id" ColumnName="Brand_Id" />
          <ScalarProperty Name="Brand_Name" ColumnName="Brand_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Cars">
      <EntityTypeMapping TypeName="Auto_GalleryModel.Tbl_Cars">
        <MappingFragment StoreEntitySet="Tbl_Cars">
          <ScalarProperty Name="Car_Id" ColumnName="Car_Id" />
          <ScalarProperty Name="Car_Plate" ColumnName="Car_Plate" />
          <ScalarProperty Name="Car_Year" ColumnName="Car_Year" />
          <ScalarProperty Name="Car_Color" ColumnName="Car_Color" />
          <ScalarProperty Name="Car_Fuel" ColumnName="Car_Fuel" />
          <ScalarProperty Name="Car_SalePrice" ColumnName="Car_SalePrice" />
          <ScalarProperty Name="Car_RentPrice" ColumnName="Car_RentPrice" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Model_Id" ColumnName="Model_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Customers">
      <EntityTypeMapping TypeName="Auto_GalleryModel.Tbl_Customers">
        <MappingFragment StoreEntitySet="Tbl_Customers">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Surname" ColumnName="Customer_Surname" />
          <ScalarProperty Name="Customer_TC" ColumnName="Customer_TC" />
          <ScalarProperty Name="Customer_DLicence" ColumnName="Customer_DLicence" />
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
          <ScalarProperty Name="Customer_Email" ColumnName="Customer_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Employee">
      <EntityTypeMapping TypeName="Auto_GalleryModel.Tbl_Employee">
        <MappingFragment StoreEntitySet="Tbl_Employee">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Employee_Surname" ColumnName="Employee_Surname" />
          <ScalarProperty Name="Employee_TC" ColumnName="Employee_TC" />
          <ScalarProperty Name="Employee_Phone" ColumnName="Employee_Phone" />
          <ScalarProperty Name="Employee_Email" ColumnName="Employee_Email" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Models">
      <EntityTypeMapping TypeName="Auto_GalleryModel.Tbl_Models">
        <MappingFragment StoreEntitySet="Tbl_Models">
          <ScalarProperty Name="Model_Id" ColumnName="Model_Id" />
          <ScalarProperty Name="Model_Name" ColumnName="Model_Name" />
          <ScalarProperty Name="Brand_Id" ColumnName="Brand_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Stores">
      <EntityTypeMapping TypeName="Auto_GalleryModel.Tbl_Stores">
        <MappingFragment StoreEntitySet="Tbl_Stores">
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Store_Adress" ColumnName="Store_Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Users">
      <EntityTypeMapping TypeName="Auto_GalleryModel.Tbl_Users">
        <MappingFragment StoreEntitySet="Tbl_Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>